Baptist Hymnal 1975 edition - Hymns 1-50

001 Holy,Holy,Holy-----John B.Dykes 1861
002 Come,Thou Almighty King-----Felice de Giardini 1769
003 God,Our Father, We Adore Thee-----John Zundel 1870
004 Glory Be to the Father (Meineke)-----Charles Meineke 1844
005 Glory Be to the Father (Greatorex)-----Henry W. Greatorex 1851
006 Praise God,from Whom All Blessings Flow(altered)-----Genevan Psalter 1551
007 Praise God,from Whom All Blessings Flow(original)-----Genevan Psalter 1551
008 Praise, My Soul the King of Heaven-----Mark Andrews 1931
009 All Creatures of Our God and King-----Geistliche Kirchengesang 1623
010 Praise to the Lord, the Almighty-----Stralsund Gesangbuch 1665
011 Praise the Lord! Ye Heavens, Adore Him-----Rowland H.Prichard 1830
012 Come, Thou Fount of Every Blessing(Warrenton)-----The Sacred Harp 1844
013 Come, Thou Fount of Every Blessing(Nettleton)-----John Wythe 1813
014 Praise the Lord-----H.W.Zimmermann 1970
015 We Praise Thee, O God, Our Redeemer-----Netherlands Folk Song 1877
016 God Himself Is with Us-----Joachim Neander 1680
017 All People That on Earth Do Dwell-----Genevan Psalter 1551
018 Praise Him, O Praise Him-----William J.Reynolds 1970
019 O Gracious Lord, Accept Our Praise-----Phillip M.Young 1966
020 God of Earth and Outer Space-----Joseph Parry 1879
021 O Come, Loud Anthems Let Us Sing-----Dresden 1628
022 Sing Praise to God Who Reigns Above-----1566
023 Praise the Lord Who Reigns Above-----1742
024 Let All the World in Every Corner Sing-----Robert G.McCutchan 1934
025 The God of Abraham Praise-----Hebrew Melody circa 1400
026 Stand Up and Bless the Lord-----Genevan Psalter 1551
027 Let Us with a Gladsome Mind-----John Antes 1790
028 Rejoice, Ye Pure in Heart-----Arthur H.Messiter 1883
029 We Believe in One True God-----Spanish Hymn
030 O Worship the King-----Johann M.Haydn
031 Joyful, Joyful, We Adore Thee-----Ludwig van Beethoven 1824
032 Immortal, Invisible, God Only Wise-----Welsh Hymn Tune
033 To God Be the Glory-----William H.Doane 1875
034 O My Soul, Bless God the Father-----Christian F.Witt 1715
035 How Great Thou Art-----Swedish Folk Melody 
036 God Is Love, His Mercy Brightens-----Christian F. Witt 1715
037 A Mighty Fortress Is Our God-----Martin Luther 1529
038 Jesus Lives and Jesus Leads-----Erik R.Routley 1950
039 All Glory, Laud, and Honor-----Melchior Teschner 1615
040 All Hail the Power of Jesus'Name(Coronation)-----Oliver Holden 1793
041 All Hail the Power of Jesus'Name(Diadem)-----James Ellor 1838
042 All Hail the Power of Jesus'Name(Miles Lane)-----William Shrubsole 1779
043 All Praise to Thee-----Ralph V.Williams 1906
044 When Morning Guilds the Skies-----Joseph Barnby 1868
045 We Praise Thee With Our Minds, O Lord-----Irish Melody
046 Praise the Lord, the King of Glory-----W.Hines Sims 1964
047 Declare, O Heavens, the Lord of Space-----Geistliche Kirchengesang 1623
048 Fairest Lord Jesus-----Schlesische Volkslieder 1842
049 For the Beauty of the Earth(Raymer)-----Buryl Red 1971
050 Blessed Be The Name-----Anonymous
