Baptist Hymnal 1975 edition - Hymns 51-100

051 Great Redeemer, We Adore Thee-----Paolo Conte 1936
052 Crown Him with Many Crowns-----George J.Elvey 1868
053 I Will Sing the Wondrous Story(Hyfrydol)-----Rowland H. Prichard 1830
054 For the Beauty of the Earth(Dix)-----William H.Monk 1861
055 I Will Sing the Wondrous Story-----Peter P.Bilhorn 1886
056 "Man of Sorrows," What a Name-----Phillip P.Bliss 1875
057 My God, I Love Thee-----Trad.English Melody 
058 Love Divine, All Loves Excelling-----John Zundel 1870
059 Glorious Is Thy Name-----B.B.McKinney 1942
060 Ask Ye What Great Thing I Know-----H.A.C.Malan 1823
061 Come, Christians, Join To Sing-----Benjamin Carr 1826
062 Of the Fathers Love Begotten------13th Century Melody
063 I Stand Amazed in the Prescence-----Charles H.Gabriel 1905
064 Jesus! What a Friend for Sinners-----R.H.Prichard 1830
065 Savior, Again to Thy Dear Name-----Edward J.Hopkins,1869
066 There Is a Name I Love to Hear-----Anonymous, 19th century
067 Praise Him! Praise Him!-----Chester G.Allen, 1869
068 This Is the Day the Lord Hath Made-----Thomas A. Arne, 1762
069 O for a Thousand Tongues to Sing-----Carl G. Glaser, 1739
070 In the Cross of Christ I Glory-----Ithamar Conkey, 1849
071 His Name Is Wonderful-----Audrey Mier 1959
072 Jesus, Thou Joy of Loving Hearts-----Henry Baker 1854
073 Jesus, the Very Thought of Thee-----John B.Dykes, 1866
074 Jesus! Name of Wondrous Love-----Everett Titcomb, 1947
075 I Love Thee-----Anonymous, 1805
076 My Jesus, I Love Thee-----Adoniram J.Gordon, 1876
077 Comfort, Comfort Ye My People-----Genevan Psalter, 1551
078 O Come, O Come, Emmanuel----Thomas Helmore, 1854
079 Come, Thou Long-Expected Jesus-----Rowland H.Prichard 1830
080 Away in a Manger-----James R.Murray 1887
081 O Come, All Ye Faithful-----John Frances Wade 1743
082 Go, Tell It on the Mountain-----Old Spiritual
083 Hark! The Herald Angels Sing-----Felix Mendelssohn 1840
084 Child in the Manger-----Gaelic Melody
085 O Little Town of Bethlehem-----Lewis Redner 1868
086 It Came upon the Midnight Clear-----Richard S.Willis 1850
087 Angels, from the Realms of Glory-----Henry Smart 1867
088 Joy to the World-----Lowell Mason 1839
089 Silent Night-----Franz Gruber 1818
090 Good Christian Men, Rejoice-----Traditional German Carol 13??
091 The First Nowell-----Traditional English Carol
092 Sing Hosannas-----Polish Carol
093 There's a song in the Air-----B.F.White 1844
094 Infant Holy, Infant Lowly-----Polish Carol
095 Angels We Have Heard on High-----Traditional French carol
096 Awake, My Soul, Awake, My Tongue-----Winchester Old 1592
097 While Shepherds Watched Their Flocks-----Winchester Old 1592
098 We Would See Jesus; Lo! His Star-----William J.Reynolds 1974
099 O Sing a Song of Bethlehem-----Traditional English Melody 1906
100 Jesus, Friend of Thronging Pilgrims-----Paul Langston 1974
