Baptist Hymnal 1975 edition - Hymns 101-150

101 Strong, Righteous Man of Galilee-----John B.Dykes 1861
102 The Great Physician-----John H. Stockton 1869
103 My Master Was So Very Poor-----Alta C. Faircloth 1964
104 Glory Be to God On High-----Folk Tune(Michael Row Your Boat Ashore)
105 O Sacred Head, Now Wounded-----Hans Leo Hassler 1601
106 What Wondrous Love Is This-----William Walker 1835
107 There Is a Fountain-----Early American Melody
108 Were You There-----Traditional Negro Spiritual
109 Blessed Redeemer-----Harry Dixon Loes 1920
110 For Me-----B.B.McKinney 1957
111 When I Survey the Wondrous Cross-----Lowell Mason 1824
112 Go to Dark Gethsemane-----Richard Redhead 1853
113 Alas, and Did My Savior Bleed-----Hugh Wilson 1825
114 Christ the Lord Is Risen Today-----Lyra Davidica 1708
115 Jesus Christ Is Risen Today-----Robert Williams 1817
116 Rejoice, All Ye People-----Albert G.Methfessel 1840
117 Alleluia! Alleluia!-----Beethoven 1824
118 Low in the Grave He Lay-----Robert Lowry 1874
119 The First Lord's Day-----William N McElrath 1964
120 Rejoice, the Lord Is King-----John Darwell 1770
121 Look, Ye Saints! The Sight Is Glorious-----William Owen 1890
122 I Know that My Redeemer Liveth-----James H. Filmore 1893
123 Good Christian Men, Rejoice and Sing-----Melchior Vulpius 1609
124 This Joyful Eastertide-----17th Century Dutch Melody 1600s
125 The Head That Once Was Crowned-----Jeremiah Clark 1707
126 Come Let Us Join Our Cheerful Songs-----Henry Lahee 1855
127 One Day-----Charles H.Marsh 1909
128 The Lord Will Come-----Jeremiah Clark 1707
129 What If It Were Today?-----Leila N.Morris 1912
130 Pentecostal Power-----Charles H.Gabriel 1912
131 Breathe on Me-----B.B.McKinney 1937
132 Spirit of God, Descend upon My Heart-----Frederick C.Atkinson 1870
133 Spirit of God, Our Comforter-----John B.Dykes 1866
134 Come, Holy Spirit, Heavenly Dove-----American Psalm Tune 17??
135 Holy Spirit, Light Divine-----Louis M.Gottschalk 1854
136 Spirit of the Living God-----Daniel Iverson 1926
137 O Breath of Life-----Joel Blomquist
138 Break Thou the Bread of Life-----William F. Sherwin 1877
139 Holy Bible, Book Divine-----William S.Bradbury 1858
140 O Word of God Incarnate-----Neuvermehrtes Gesangbuch 1693
141 Christian Men, Arise and Give-----Conrad Kocher 1838
142 Wonderful Words of Life-----Phillip P.Bliss 1874
143 Faith of Our Fathers-----Henri F. Hemy 1864
144 For All the Saints-----Ralph Vaughan Williams 1906
145 Lord of Our Life-----Poitiers Antiphoner 1746
146 Forward Through the Ages-----Arthur S.Sullivan 1871
147 We Are Climbing Jacob's Ladder-----Traditional Spiritual
148 Word of God, Across the Ages-----Franz Joseph Haydn 1797
149 God of Our Fathers-----George W.Warren 1876
150 God, Who Stretched the Spangled Heavens-----Ludwig Van Beethoven 1826