Hymns 201-250 - Filename b201250.zip

201 Our Hope Is in the Living God-----Henri F.Hemy 1864
202 Guide Me, O Thou Great Jehovah-----John Hughes 1907
203 If You Will Only Let God Guide You-----Georg Neumark 1657
204 In Heavenly Love Abiding-----Finish Hymn Melody
205 There Is a Balm in Gilead-----Spiritual
206 Our Father God, Thy Name We Praise-----Bohemian B.Kirchengesange 1566
207 Children of the Heavenly Father-----trad. Swedish Melody
208 Like A River Glorious-----James Mountain 1876
209 My Lord Is Near Me All the Time-----Barbara F.Gaultney 1960
210 Come, Come, Ye Saints-----J.T.White 1844
211 Come Ye Disconsolate-----Samuel Webbe 1792
212 Be Thou My Vision-----Trad. Irish Melody
213 Savior, Like a Shepherd Lead Us-----William B. Bradbury 1859
214 All the Way My Savior Leads Me-----Robert Lowry 1875
215 The King of Love My Shepherd Is-----John B Dykes 1868
216 Great Is Thy Faithfulness-----William M.Runyan 1923
217 Abide with Me-----William H.Monk 1861
218 He Leadeth Me! O Blessed Thought-----William B. Bradbury 1864
219 God Will Take Care of You-----W.Stillman Martin 1905
220 Just When I Need Him Most-----Charles H.Gabriel 1907
221 Sometimes a Light Surprises-----trad.Welsh Melody 1865
222 Day by Day-----Oscar Ahnfelt 1865
223 O God Our Help in Ages Past-----William Croft 1708
224 Give to the Winds Your Fears-----Buryl Red 1974
225 Have No Fear, Little Flock-----Heinz Werner Zimmermann 1971
226 Follow On-----Robert Lowry 1880
227 Show, O Lord, Thy Blessed Face-----from Foundry Collection 1742
228 Surely Goodness and Mercy-----J.W.Peterson & A.B.Smith 1958
229 We Gather Together-----Dutch Folk Song 15??
230 How Gracious Are Thy Mercies, Lord-----English Melody
231 Count Your Blessings-----Edwin O. Excell 1897
232 Sing to the Lord of Harvest-----Jane M.Marshall 1960
233 Come Ye Thankful People, Come-----George J.Elvey 1858
234 Now Thank We All Our God-----Johann Cruger 1647
235 Built on the Rock the Church Doth Stand-----Ludwig M.Lindaman 1840
236 The Church's One Foundation-----Samuel S.Wesley 1864
237 O Church of God Triumphant-----Henry T.Smart 1835
238 To Worship, Work, and Witness-----George J.Webb 1837
239 Lord, Who Dost Give to Thy Church-----Charles F.Brown 1974
240 I Love They Kingdom, Lord-----Aaron Williams 1763
241 Jesus, with Thy Church Abide-----Orlando Gibbons 1623
242 Come, Holy Spirit, Dove Divine-----H.Percy Smith 1874
243 Just As I AM, Thine Own to Be-----Joseph Barnby 1892 
244 We Bless the Name of Christ the Lord-----Thomas Hastings 1840
245 Where Can We Find Thee, Lord, So Near-----Henry K.Oliver 1832
246 Here at Thy Table Lord-----William J.Sherwin 1877
247 Frome Every Race, from Every Clime-----Latvian Folk Melody ????
248 Thy Supper, Lord, Before Us Spread------Irving Wolfe 1961
249 In Memory of the Savior's Love-----A.R.Reinagle 1836
250 The Bread of Life for All Men Broken-----Su Lin-Lan 1934