Hymns 251-300 - Filename b251300.zip

251 As We Gather Around the Table-----Mark Blankenship 1974
252 Let Us Break Bread Together-----Traditional Spiritual
253 Christian Hearts, in Love United-----Trad.German Melody
254 Leaning on the Everlasting Arms-----Anthony J.Showalter 1887
255 Sweet, Sweet Spirit-----Doris Akers 1965
256 Blest Be the Tie-----Johann G.Nigali 1845
257 Where Charity and Love Prevail-----Paul Benoit 1959
258 In Christ There Is No East or West-----Trad. Spiritual
259 The Bond of Love-----Otis Skillings 1971
260 Brethren, We Have Met to Worship-----William Moore 1825
261 God Be with You-----William G.Tomer 1880
262 Make Me a Channel of Blessing-----Harper G.Smyth 1903
263 Revive Us Again-----John L. Husband 1820
264 O Spirit of the Living God-----trad. Welsh melody 1865
265 God of Grace and God of Glory-----John Hughes 1907
266 Search Me, O God-----Edward J.Hopkins 1869
267 Majestic Sweetness Sits Enthroned-----Thomas Hastings 1837
268 Rise Up, O Men of God-----Aaron Williams 1763
269 Stir Thy Church, O God, Our Father-----A.L.Butler 1971
270 Dear Lord and Father of Mankind-----Frederick C.Maker 18??
271 Send a Great Revival-----B.B.McKinney 1925
272 Lord, Send a Revival-----B.B.McKinney 1927
273 There Shall Be Showers of Blessing-----James McGranaham 1883
274 Christ Is the World's True Light-----Ahasuerus Fritsch 1679
275 Tell It Out with Gladness-----Ludwig Van Beethoven 1824
276 Lord, Speak to Me, That I May Speak-----Robert Schumann 1839
277 Jesus Saves-----William J.Kirkpatrick 1882
278 We Have Heard the Joyful Sound-----Josiah Booth 1898
279 Walk Ye in Him-----William J.Reynolds 1965
280 So Send I You-----John W.Peterson 1954
281 We've a Story to Tell-----H.Ernest Nichol 1896
282 Jesus Shall Reign Where'er the Sun-----John Hatton 1793
283 Rescue the Perishing-----William H.Doane 1869
284 Spread, O Spread the Mighty Word-----F.Gesangbuch 1704
285 Share His Love-----William J. Reynolds 1972
286 I Bless the Christ of God-----Eric H.Thiman 1930
287 Pass It On-----Kurt Kaiser 1969
288 Tell the Good News-----Gene Bartlett 1968
289 Ye Christian Heralds-----John Hatton 1793
290 Make Me a Blessing-----George S.Schuler 1924
291 Savior, Teach Me Day by Day-----Parish Choir 1850
292 Ye Servants of God-----William Croft 1708
293 Send Me, O Lord, Send Me-----Indonesian melody
294 Let Other's See Jesus in You-----B.B.McKinney 1922
295 O Zion, Haste-----James Walch 1875
296 One World, One Lord, One Witness-----William J.Reynolds 1968
297 God of Mercy, God of Grace-----Conrad Kocher 1838
298 Lord, Lay Some Soul upon My Heart-----B.B.McKinney 1939
299 New Life for You-----William J.Reynolds 1958
300 Ring the Bells of Heaven-----George F.Root 1875