bphym301.mid">301 We Have a Gospel to Proclaim-----William Gardiner 1815
bphym302.mid">302 Set My Soul Afire-----Gene Bartlett 1965
bphym303.mid">303 Thou Whose Almighty Word-----S.S.Wesley 1872
bphym304.mid">304 Send the Light-----Charles H.Gabrial 1890
bphym305.mid">305 O God, We Pray for All Mankind-----Thomas Hastings 1837
bphym306.mid">306 Let the Song Go Round the Earth-----Buryl Red 1963
bphym307.mid">307 Draw Thou My Soul, O Christ-----Arthur S. Sullivan 1872
bphym308.mid">308 People to People-----William J.Reynolds 1971
bphym309.mid">309 O Lord, Who Came to Earth to Show-----trad. English Melody
bphym310.mid">310 Peace in Our Time, O Lord-----Milburn Price 1971
bphym311.mid">311 Where Cross the Crowded Ways of Life-----William Gardiner 1815
bphym312.mid">312 Teach Me, O Lord, to Care-----James D.Cram 1970
bphym313.mid">313 Thou, Whose Purpose Is to Kindle-----American Folk Tune
bphym314.mid">314 Reach Out and Touch-----Charles F.Brown 1971
bphym315.mid">315 Soldiers of Christ, in Truth Arrayed-----German Melody 17??
bphym316.mid">316 Do You Really Care?-----Bill Cates 1967
bphym317.mid">317 Breathe on Me, Breath of God-----Robert Jackson 1888
bphym318.mid">318 His Gentle Look-----Buryl Red 1969
bphym319.mid">319 When the Church of Jesus-----Ralph Vaughan Williams 1925
bphym320.mid">320 O God of Every Time and Place-----Kentucky Harmony c.1815
bphym321.mid">321 Make Room Within My Heart, O God-----Katherine K.Davis
bphym322.mid">322 Lord, I Want to Be a Christian-----Trad. Spiritual c.1907
bphym323.mid">323 Purer in Heart, O God-----James H.Fillmore 1877
bphym324.mid">324 Higher Ground-----Charles H.Gabrial 1902
bphym325.mid">325 Footsteps of Jesus-----Asa B.Everett 1871
bphym326.mid">326 Jesus, Thy Boundless Love to Me-----Henri F.Hemy 1864
bphym327.mid">327 More About Jesus-----John R. Sweeney 1887
bphym328.mid">328 May the Mind of Christ My Savior-----Cyril Barham-Gould 1925
bphym329.mid">329 Immortal Love, Forever Full-----William V.Wallace 1856
bphym330.mid">330 Teach Me Thy Way, O Lord-----A.B.Mansell Ramsey
bphym331.mid">331 Free to Be Me-----William L.Hooper 1970
bphym332.mid">332 My Heart Looks in Faith-----Chinese Folk Melody
bphym333.mid">333 Nearer, My God, to Thee-----Lowell Mason 1856
bphym334.mid">334 Blessed Assurance, Jesus Is Mine-----Pheobe P.Knapp 1873
bphym335.mid">335 Standing on the Promises-----R.Kelso Carter 1886
bphym336.mid">336 Jesus Loves Me-----William B. Bradbury 1862
bphym337.mid">337 The Solid Rock-----William B.Bradbury 1863
bphym338.mid">338 My Soul in Sad Exile-----George D.Moore 1890
bphym339.mid">339 It Is Well with My Soul-----Phillip P.Bliss 1876
bphym340.mid">340 O the Deep, Deep Love of Jesus-----Thomas J.Williams 1890
bphym341.mid">341 The Lord's My Shepherd-----Jessie S.Irvine 1872
bphym342.mid">342 I Am His, and He Is Mine-----James Mountain 1890
bphym343.mid">343 God Is My Strong Salvation-----American Folk Hymn
bphym344.mid">344 I Know Whom I Have Believed-----James McGranahan 1883
bphym345.mid">345 Satisfied-----Ralph E. Hudson ????
bphym346.mid">343 All to Thee-----Richard D. Baker 1966
bphym347.mid">347 I Surrender All-----Winifield S.Weedon 1896
bphym348.mid">348 Living for Jesus-----C.Harold Lowdwn 1915
bphym349.mid">349 Have Thine Own Way, Lord-----George C.Stebbins 1907
bphym350.mid"><IMG src="new.gif">350 Lead Me to Calvary-----Wm.J.Kirkpatrick 1921